{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShortUrl": "server=localhost;port=5432;database=short_url;user id=postgres;password=;"
  },
  "QrCodeSettings": {
    "Path": "Images",
    "Extension": ".png"
  }
}
